NECESSARY PACKAGES

In [57]:
%%capture
# Install required libraries 
!python3 -m pip install numpy pandas matplotlib yfinance

In [58]:
# Import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

DATA COLLECTION

In [59]:
etfs = ['QQQ','SPY','DIA'] #QQQ-> NASDAQ, DIA -> Dow Jones
close_returns = yf.download(tickers=etfs, interval= '1d')['Close'] #adjusted close = TRUE
close_returns

/var/folders/s3/nj_mt4ts08q5dr3dh009z9jc0000gn/T/ipykernel_66960/3824208213.py:2: FutureWarning: YF.download() has changed argument auto_adjust default to True
  close_returns = yf.download(tickers=etfs, interval= '1d')['Close'] #adjusted close = TRUE
[*********************100%***********************]  3 of 3 completed

Ticker             DIA         QQQ         SPY
Date
1993-01-29         NaN         NaN   24.380453
1993-02-01         NaN         NaN   24.553848
1993-02-02         NaN         NaN   24.605871
1993-02-03         NaN         NaN   24.865973
1993-02-04         NaN         NaN   24.970013
...                ...         ...         ...
2025-06-16  425.071259  534.289978  600.903564
2025-06-17  421.910217  529.080017  595.768799
2025-06-18  421.640991  528.989990  595.679016
2025-06-20  421.760010  526.830017  594.280029
2025-06-23  425.720001  531.650024  600.150024

[8155 rows x 3 columns]

In [60]:
close_returns.dropna(inplace=True) #aligning Index
close_returns

Ticker             DIA         QQQ         SPY
Date
1999-03-10   55.829132   43.282845   80.976120
1999-03-11   56.612976   43.494759   81.877136
1999-03-12   56.229939   42.435181   81.093613
1999-03-15   56.853416   43.653694   82.249298
1999-03-16   56.684200   44.024532   81.935921
...                ...         ...         ...
2025-06-16  425.071259  534.289978  600.903564
2025-06-17  421.910217  529.080017  595.768799
2025-06-18  421.640991  528.989990  595.679016
2025-06-20  421.760010  526.830017  594.280029
2025-06-23  425.720001  531.650024  600.150024

[6613 rows x 3 columns]

In [61]:
log_returns = np.log(close_returns[etfs] / close_returns[etfs].shift(1)).dropna() #calculating returns

EXPORTING DATA

In [63]:
log_returns.to_csv('ETF_log_returns.csv')
close_returns.to_csv('ETF_ADJ_close_returns.csv')